<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/styles.css">
    
    <title>Sally is thinking where to go.</title>
</head>
<style>
    div.ex1 {
        width: 1000px;
        margin: auto;
        padding: 20px;
        border: 30px solid #e9169f;
        border-radius: 20px;
        background-color: white;
      }
   
      .button {
    background-color: #9c16e9;
  border: none;
  border-radius: 12px;
  font-family: Roboto, sans-serif;
  font-size: 30px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
  font-size: 28px;
}
      body {background-color: rgb(62, 241, 17);}
    h1 {color: #e9169f ; font-size:50px; text-align:center}
    h2 {color:#9c16e9; font-size:35px; text-align: center;}
    h3 {color:orangered; text-align: center;}

    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table, th, td {
  border: 1px solid black;
}

   
</style>
<body>
    <header></header>
    <div class="ex1"><h1 style= "font-family: Roboto, sans-serif;">Sally is waving to you!</h1>
       

    <img src="img/sally-running-right.png"  class="sallyrunning" width="900px" alt="A picture of Sally"  title="Sally" loading="lazy"/>
    
     <form action="sally-thinking.html">
      <button type="submit" class="button button4" span style="font-size:60px"><span>Say hello Sally, I think she would like to be your friend.<br>	
        &#128075;</span></button>
</form>
         

        
    </div>
</body>
</html>